<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reducing Rebalancing Timing Risk with Tranching</title>

  <!-- MathJax Config -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      }
    };
  </script>

  <!-- MathJax Scripts -->
  <script type="text/javascript" async
    src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reducing Rebalancing Timing Risk with Tranching | Quant Notes</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reducing Rebalancing Timing Risk with Tranching" />
<meta name="author" content="anon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4011/quants/2025/05/10/rebalancing-luck.html" />
<meta property="og:url" content="http://localhost:4011/quants/2025/05/10/rebalancing-luck.html" />
<meta property="og:site_name" content="Quant Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reducing Rebalancing Timing Risk with Tranching" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"anon"},"dateModified":"2025-05-10T00:00:00+02:00","datePublished":"2025-05-10T00:00:00+02:00","description":"Introduction","headline":"Reducing Rebalancing Timing Risk with Tranching","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4011/quants/2025/05/10/rebalancing-luck.html"},"url":"http://localhost:4011/quants/2025/05/10/rebalancing-luck.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4011/feed.xml" title="Quant Notes" />
</head>
</head>

<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Quant Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reducing Rebalancing Timing Risk with Tranching</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-05-10T00:00:00+02:00" itemprop="datePublished">
        May 10, 2025
      </time><span class="reading-time"> • 7 min read</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>Rebalance timing plays a big role in medium- to long-term strategies that don’t trade often. Shifting the execution day by just a few days can meaningfully impact performance, changing the exact positions held, and affecting returns, volatility, and drawdowns.</p>

<p>This issue is often referred to as <em>rebalance timing luck</em>: the variation in performance that comes purely from the day you happen to rebalance, even when the strategy and signals stay the same.</p>

<p>Others have explored this too. <a href="https://www.thinknewfound.com/rebalance-timing-luck">Newfound Research</a> wrote a great piece highlighting how impactful this effect can be. And the <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5230603">Concretum Group</a> analyzed it in a GTAA context, showing that spreading rebalances out over time, instead of doing it all at once, can reduce timing risk and even lower turnover.</p>

<p>That got me curious: how much does timing luck affect my own long-short strategy? And could a more gradual rebalancing approach make it more stable, without changing the core logic?</p>

<h2 id="setup">Setup</h2>

<p>The strategy is a long-short market-neutral model based on LightGBM predictions (see <a href="https://piinghel.github.io/quants/2025/02/20/lgbm.html">this earlier post</a>). It rebalances every three weeks, with the entire portfolio updated on a fixed weekday at the closing price. Since there are three possible starting weeks (offsets) and five weekdays, that gives us 15 possible rebalancing schedules.</p>

<p>I simulate all 15 combinations:</p>
<ul>
  <li>3 offsets × 5 weekdays = 15 setups</li>
  <li>Each uses the same trained model and applies predictions available on that specific day</li>
  <li>Signals, logic, and universe stay exactly the same</li>
</ul>

<p>Then, I compare this to a <em>tranching</em> setup, a common approach where the portfolio is divided into parts and rebalanced gradually. Here, the portfolio is split into three equal tranches. One-third is rebalanced each week, rotating through the offsets. Over three weeks, the full portfolio is still updated, just in smaller, smoother steps. This helps reduce sensitivity to any single day’s noise.</p>

<h2 id="rebalancing-day-does-matter">Rebalancing Day Does Matter</h2>

<p>Here’s the cumulative return of the 15 full-rebalance variants:</p>

<p><img src="/assets/tranching/all_perf_plots.png" alt="Figure 1" /></p>

<p><strong>Figure 1:</strong> Cumulative returns for each rebalancing schedule (15 variants).</p>

<p>And the table of results:</p>

<table>
  <thead>
    <tr>
      <th>Tranche</th>
      <th>Geometric Return</th>
      <th>Volatility</th>
      <th>Sharpe Ratio</th>
      <th>Max Drawdown</th>
      <th>Time Underwater</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>offset=0, day=1</td>
      <td>10.38%</td>
      <td>6.58%</td>
      <td>1.53</td>
      <td>12.41%</td>
      <td>548 days</td>
    </tr>
    <tr>
      <td>offset=0, day=2</td>
      <td>10.10%</td>
      <td>6.54%</td>
      <td>1.50</td>
      <td>14.77%</td>
      <td>573 days</td>
    </tr>
    <tr>
      <td>offset=0, day=3</td>
      <td>10.61%</td>
      <td>6.54%</td>
      <td>1.57</td>
      <td>13.79%</td>
      <td>582 days</td>
    </tr>
    <tr>
      <td>offset=0, day=4</td>
      <td>12.10%</td>
      <td>6.73%</td>
      <td>1.73</td>
      <td>13.19%</td>
      <td>548 days</td>
    </tr>
    <tr>
      <td>offset=0, day=5</td>
      <td>12.17%</td>
      <td>6.91%</td>
      <td>1.70</td>
      <td>13.59%</td>
      <td>369 days</td>
    </tr>
    <tr>
      <td>offset=1, day=1</td>
      <td>12.53%</td>
      <td>6.90%</td>
      <td>1.75</td>
      <td>12.35%</td>
      <td>360 days</td>
    </tr>
    <tr>
      <td>offset=1, day=2</td>
      <td>12.21%</td>
      <td>6.97%</td>
      <td>1.69</td>
      <td>12.13%</td>
      <td>387 days</td>
    </tr>
    <tr>
      <td>offset=1, day=3</td>
      <td>12.30%</td>
      <td>6.87%</td>
      <td>1.72</td>
      <td>10.70%</td>
      <td>375 days</td>
    </tr>
    <tr>
      <td>offset=1, day=4</td>
      <td>11.64%</td>
      <td>6.70%</td>
      <td>1.68</td>
      <td>12.72%</td>
      <td>360 days</td>
    </tr>
    <tr>
      <td>offset=1, day=5</td>
      <td>11.62%</td>
      <td>6.76%</td>
      <td>1.66</td>
      <td>14.76%</td>
      <td>298 days</td>
    </tr>
    <tr>
      <td>offset=2, day=1</td>
      <td>10.90%</td>
      <td>6.50%</td>
      <td>1.67</td>
      <td>11.38%</td>
      <td>248 days</td>
    </tr>
    <tr>
      <td>offset=2, day=2</td>
      <td>11.27%</td>
      <td>6.60%</td>
      <td>1.56</td>
      <td>12.56%</td>
      <td>331 days</td>
    </tr>
    <tr>
      <td>offset=2, day=3</td>
      <td>10.61%</td>
      <td>6.60%</td>
      <td>1.63</td>
      <td>11.01%</td>
      <td>275 days</td>
    </tr>
    <tr>
      <td>offset=2, day=4</td>
      <td>10.99%</td>
      <td>6.53%</td>
      <td>1.63</td>
      <td>13.10%</td>
      <td>352 days</td>
    </tr>
    <tr>
      <td>offset=2, day=5</td>
      <td>10.37%</td>
      <td>6.45%</td>
      <td>1.56</td>
      <td>13.10%</td>
      <td>593 days</td>
    </tr>
  </tbody>
</table>

<p><strong>Table 1:</strong> Performance metrics for each full,rebalance variant.</p>

<p>I was actually surprised by how much divergence there was. Even though all variants follow the same model, returns varied quite a bit, from around 10.1% to 12.5% annually. Sharpe ratios ranged from 1.50 to 1.75, and some variants spent hundreds of days longer in drawdown than others. These are meaningful differences for something as simple as shifting the rebalance day.</p>

<p>None of this comes from the model or the signal—it’s purely due to small shifts in rebalance timing that compound over time. Even when overall performance looks stable, this kind of noise makes it harder to tell whether a change is genuinely better or just lucky on timing.</p>

<h2 id="tranching-a-simple-effective-fix">Tranching: A Simple, Effective Fix</h2>

<p>Instead of picking a single rebalancing day, we can average across them.</p>

<p>In the tranching setup, I split the portfolio into three equal parts. Each week, I rebalance one-third of the portfolio, always on the same weekday (say, every Wednesday), but each tranche follows a different offset within the three-week cycle. So over three weeks, the full portfolio is refreshed, just not all at once.</p>

<p>This staggered execution spreads risk more evenly across time without changing the model or signals.</p>

<p>To analyze the results, I group performance by weekday and average across the three offsets. This gives a cleaner comparison to the previous “all-at-once” setup.</p>

<p><img src="/assets/tranching/tranched_perf_plots.png" alt="Figure 2" /><br />
<strong>Figure 2:</strong> Cumulative returns with tranching by weekday (averaged over offsets).</p>

<table>
  <thead>
    <tr>
      <th>Weekday</th>
      <th>Geometric Return</th>
      <th>Volatility</th>
      <th>Sharpe Ratio</th>
      <th>Max Drawdown</th>
      <th>Time Underwater</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 (Mon)</td>
      <td>11.32%</td>
      <td>6.08%</td>
      <td>1.80</td>
      <td>11.08%</td>
      <td>370 days</td>
    </tr>
    <tr>
      <td>2 (Tue)</td>
      <td>11.23%</td>
      <td>6.04%</td>
      <td>1.79</td>
      <td>11.63%</td>
      <td>301 days</td>
    </tr>
    <tr>
      <td>3 (Wed)</td>
      <td>11.24%</td>
      <td>6.08%</td>
      <td>1.78</td>
      <td>11.89%</td>
      <td>299 days</td>
    </tr>
    <tr>
      <td>4 (Thu)</td>
      <td>11.63%</td>
      <td>6.06%</td>
      <td>1.85</td>
      <td>11.01%</td>
      <td>303 days</td>
    </tr>
    <tr>
      <td>5 (Fri)</td>
      <td>11.43%</td>
      <td>6.11%</td>
      <td>1.80</td>
      <td>12.37%</td>
      <td>364 days</td>
    </tr>
  </tbody>
</table>

<p><strong>Table 2:</strong> Tranche,averaged performance by weekday.</p>

<p>The improvements are actually quite solid. Sharpe ratios climb into the 1.78-1.85 range, with Friday and Thursday performing best. Volatility compresses to just above 6%, and drawdowns are generally smaller and recover more quickly. On the cumulative return chart, the dispersion tightens massively—the lines almost sit on top of each other, which wasn’t the case before.</p>

<p>This isn’t just about higher returns—most of the gains come from smoother execution. By spreading out rebalances, you avoid abrupt shifts in exposure, which reduces noise and leads to more stable performance.</p>

<p>From a research perspective, this makes a big difference. It cuts down the randomness introduced by timing luck and makes it easier to tell whether a model change is actually improving things, or just benefiting from better timing.</p>

<h2 id="why-it-works">Why It Works</h2>

<p>Tranching softens the impact of short-term shocks. A single full-book rebalance can pick up temporary price dislocations or liquidity gaps, injecting noise into an otherwise stable strategy. By spreading rebalancing over time, those effects average out.</p>

<p>The logic and signal stay exactly the same. The full portfolio still turns over every three weeks, just more gradually. That reduces sensitivity to any one day’s conditions, without changing overall turnover.</p>

<p>There’s also a subtle benefit on the signal side. In the standard setup, you only act on the model’s predictions once every three weeks. With tranching, you fold in new predictions each week, even if it’s only on a third of the capital. That introduces a kind of temporal diversification and makes the strategy more responsive to new information.</p>

<h2 id="a-few-trade-offs-and-extra-benefits">A Few Trade-Offs and Extra Benefits</h2>

<p>Tranching isn’t free. Weekly rebalancing means running the pipeline more often, sending more orders, and keeping an eye on execution regularly. That adds a bit of overhead, especially when some trades are small and barely move the portfolio.</p>

<p>But in practice, it’s felt worth it. Not just in research—even in live runs, it makes the strategy feel more stable and less twitchy around timing noise.</p>

<p>I also came across something interesting in the GTAA literature: tranching might reduce turnover and transaction costs. I’m not entirely sure why—maybe it avoids large shifts or cancels out trades across tranches. Still figuring that part out. If you’ve got ideas or experience with it, let me know—I’m curious.</p>

<p>And a small bonus: by updating just a slice each week, you keep injecting fresh signal without going all-in. The portfolio stays a bit more responsive without overtrading.</p>

<h2 id="conclusion">Conclusion</h2>

<p>What started as a small curiosity around rebalancing schedules turned into a strong case for using tranching by default.</p>

<p>The signal and logic don’t change, but the results become cleaner and more stable. That’s especially helpful when evaluating model tweaks, since it reduces noise from execution timing.</p>

<p>I’ll be using this setup going forward for any strategy that rebalances on a fixed cycle. It’s simple, effective, and makes the whole process easier to trust.</p>


  </div>

  <nav class="post-navigation"><div class="post-nav-prev">
        <span class="post-nav-label">Previous</span>
        <a href="/quants/2025/04/20/dope-articles.html">Good Reads</a>
      </div><div class="post-nav-next">
        <span class="post-nav-label">Next</span>
        <a href="/quants/2025/11/08/risk-modeling.html">Forecasting Volatility with Panel Regressions</a>
      </div></nav><a class="u-url" href="/quants/2025/05/10/rebalancing-luck.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4011/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">anon</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Systematic trading and data science things.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
